MAIL_HOST=smtp.gmail.com
MAIL_USER=sameerkhann9412@gmail.com
MAIL_PASS=pjekumphjhvcomaj
JWT_SECRET=sameer
FOLDER_NAME=StudyByteLatest
RAZORPAY_KEY=rzp_test_39xU6NdrLCetgM
RAZORPAY_SECRET = 1ZObaegSMcNr5wJG3YGWSiM0
CLOUD_NAME = sameerkhan
API_KEY = 157382523684794
API_SECRET = Ys9CAE-qVh-RQRcEyVGMzGQUR-A
REACT_APP_FRONTEND_URL=http://localhost:3000/
MONGODB_URL=mongodb+srv://sameerkhann:TooE7b7ksfzNDWEU@cluster0.2nuc8ft.mongodb.net/studybyteNew
PORT=4000
